# Orchestrator

./: .gitignore  README.md  RULES_SYSTEM_SUMMARY.md  justfile
apps/: Orchestrator.sln
apps/api/Orchestrator.Api/: Orchestrator.Api.csproj  Program.cs  README.md
apps/api/Orchestrator.Api/Controllers/: AgentController.cs  AtsController.cs  CategoryController.cs  ChatController.cs  ConversationController.cs  InterviewConfigurationQuestionController.cs  InterviewController.cs  JobTypeController.cs  MessageController.cs  PersonaController.cs  TagController.cs  TopicController.cs  VoiceController.cs
apps/api/Orchestrator.Api/Mappers/: CategoryMapper.cs  ChatMapper.cs  InterviewMapper.cs  JobMapper.cs  JobTypeMapper.cs  MessageMapper.cs  OrganizationMapper.cs  PersonaMapper.cs  TagMapper.cs  TopicMapper.cs  UserMapper.cs  VoiceMapper.cs
apps/api/Orchestrator.Api/Middleware/: PlatformExceptionHandlingExtensions.cs
apps/api/Orchestrator.Api/ResourcesModels/: AgentCategoryResource.cs  ApplicantResource.cs  AudioResponseRequest.cs  CategoryResource.cs  ChatResource.cs  ChatTopicResource.cs  FollowUpTemplateResource.cs  InterviewQuestionResource.cs  InterviewResource.cs  JobResource.cs  JobTypeResource.cs  MessageResource.cs  OrganizationResource.cs  PersonaCategoryResource.cs  PersonaResource.cs  TagResource.cs  TopicFeedResource.cs  TopicResource.cs  VoiceResource.cs
apps/hireology-test-ats/HireologyTestAts.AcceptanceTests/: HireologyTestAts.AcceptanceTests.csproj  appsettings.json
apps/hireology-test-ats/HireologyTestAts.AcceptanceTests/Domain/: DomainFacadeTests.Group.cs  DomainFacadeTests.Job.cs  DomainFacadeTests.Organization.cs  DomainFacadeTests.User.cs
apps/hireology-test-ats/HireologyTestAts.AcceptanceTests/TestUtilities/: TestDataCleanup.cs
apps/hireology-test-ats/HireologyTestAts.Api/: HireologyTestAts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/hireology-test-ats/HireologyTestAts.Api/Auth/: DevSkipAuthHandler.cs  GroupAdminRequiredAttribute.cs  SuperadminRequiredAttribute.cs
apps/hireology-test-ats/HireologyTestAts.Api/Common/: ErrorResponse.cs
apps/hireology-test-ats/HireologyTestAts.Api/Controllers/: AdminController.cs  ApplicantsController.cs  ExternalController.cs  GroupUsersController.cs  GroupsController.cs  InterviewRequestController.cs  JobsController.cs  MeController.cs  OrganizationsController.cs  UsersController.cs  WebhookController.cs
apps/hireology-test-ats/HireologyTestAts.Api/Mappers/: AdminMapper.cs  ApplicantMapper.cs  GroupMapper.cs  GroupUserMapper.cs  InterviewRequestMapper.cs  JobMapper.cs  OrganizationMapper.cs  UserMapper.cs
apps/hireology-test-ats/HireologyTestAts.Api/Middleware/: PlatformExceptionHandlingExtensions.cs  PlatformExceptionHandlingMiddleware.cs
apps/hireology-test-ats/HireologyTestAts.Api/Models/: GroupItem.cs  JobItem.cs  OrganizationItem.cs  UserItem.cs
apps/hireology-test-ats/HireologyTestAts.Api/ResourceModels/: AdminResource.cs  ApplicantResource.cs  GroupResource.cs  GroupUserResource.cs  InterviewRequestResource.cs  JobResource.cs  MeResource.cs  MoveOrganizationResource.cs  OrganizationResource.cs  UserResource.cs
apps/hireology-test-ats/HireologyTestAts.Api/Services/: CurrentUserService.cs  GroupsRepository.cs  ICurrentUserService.cs  JobsRepository.cs  OrchestratorSyncService.cs  OrchestratorUserProvisioningService.cs  OrganizationsRepository.cs  UserAccessRepository.cs  UserAccessService.cs  UserSessionsRepository.cs  UsersRepository.cs
apps/orchestrator/Orchestrator.Domain/: AgentBehavior.cs  DomainFacade.Agent.cs  DomainFacade.Applicant.cs  DomainFacade.AtsGateway.cs  DomainFacade.CandidateSession.cs  DomainFacade.Conversation.cs  DomainFacade.Group.cs  DomainFacade.Image.cs  DomainFacade.Interview.cs  DomainFacade.InterviewConfiguration.cs  DomainFacade.InterviewConversation.cs  DomainFacade.InterviewGuide.cs  DomainFacade.InterviewInvite.cs  DomainFacade.InterviewRuntime.cs  DomainFacade.InterviewTemplate.cs  DomainFacade.Job.cs  DomainFacade.Organization.cs  DomainFacade.Orphan.cs  DomainFacade.PhoneCall.cs  DomainFacade.QuestionPackageAI.cs  DomainFacade.QuestionPackageLibrary.cs  DomainFacade.ResponseClassification.cs  DomainFacade.Voice.cs  DomainFacade.Widget.cs  DomainFacade.cs  Orchestrator.Domain.csproj  UniversalRubric.cs
apps/orchestrator/Orchestrator.Domain/Common/: SentenceBuffer.cs
apps/orchestrator/Orchestrator.Domain/Gateways/: GatewayFacade.Anthropic.cs  GatewayFacade.Ats.cs  GatewayFacade.ElevenLabsStt.cs  GatewayFacade.ElevenLabsTtsWebSocket.cs  GatewayFacade.OpenAI.cs  GatewayFacade.cs  README.md
apps/orchestrator/Orchestrator.Domain/Managers/: AgentManager.cs  ApplicantManager.cs  AudioCacheManager.cs  CandidateSessionManager.cs  ConversationManager.cs  FollowUpManager.cs  GroupManager.cs  ImageManager.cs  InterviewConfigurationManager.cs  InterviewConversationManager.cs  InterviewGuideManager.cs  InterviewInviteManager.cs  InterviewManager.cs  InterviewRuntimeManager.cs  InterviewTemplateManager.cs  JobManager.cs  PhoneCallManager.cs  PhoneCallSession.cs  QuestionPackageAIManager.cs  QuestionPackageLibraryManager.cs  ResponseClassifier.cs  VoiceManager.cs  WebhookManager.cs
docs/: REQUIREMENTS.md
(+957 files in other folders)
